# filmsystem

./: README.md  test.sql
spring/: pom.xml
spring/src/main/java/top/lyzlove/: SpringbootApplication.java
spring/src/main/java/top/lyzlove/DataTransferObject/: ItemDTO.java  RelateDTO.java  UserDTO.java
spring/src/main/java/top/lyzlove/common/: MybatisPlusConfig.java  Result.java
spring/src/main/java/top/lyzlove/controller/: FileController.java  FilmController.java  RecommendController.java  UserController.java
spring/src/main/java/top/lyzlove/core/: CoreMath.java  ItemCF.java  UserCF.java
spring/src/main/java/top/lyzlove/entity/: Film.java  User.java
spring/src/main/java/top/lyzlove/filter/: MyFilter.java
spring/src/main/java/top/lyzlove/mapper/: FilmMapper.java  UserMapper.java
spring/src/main/java/top/lyzlove/service/: FileDataSource.java  Recommend.java
spring/src/main/java/top/lyzlove/test/: Demo.java  Movie.java  Recommend.java  User.java
spring/src/main/resources/: application.yml
spring/src/test/java/top/lyzlove/: SpringbootApplicationTests.java
vue_spring_demo/: package-lock.json
vue_spring_demo/public/: index.html
vue_spring_demo/src/components/: Aside.vue  Header.vue
vue_spring_demo/src/router/: index.js
vue_spring_demo/src/views/: Admin.vue  Admin1.vue  Air.vue  Coming.vue  FilmRec.vue  Home.vue  Login.vue  Person.vue  Register.vue  Shop.vue  UserRec.vue  Xseats.vue
